<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivStatusIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_bag"
            app:tint="@color/brand_pink"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvBadge"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="top|end"
            android:background="@drawable/bg_circle_green"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="SmallSp"
            tools:visibility="visible" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Label"
        android:textColor="@color/text_primary"
        android:textSize="10sp"
        tools:ignore="SmallSp" />
</LinearLayout>
