<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bottom content container with logo + text overlay -->

    <ImageView
        android:id="@+id/ivOnboardingImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/spalsh2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@+id/ivSplashLogo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="Splash Logo"
            android:src="@drawable/logo_pompom" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-1dp">

        <TextView
            android:id="@+id/tvOnboardingTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/garamond_condensed_bold"
            android:text="@string/onboarding_title_1"
            android:textColor="@color/text_primary"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tvOnboardingDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/onboarding_desc_1"
            android:textColor="@color/text_secondary"
            android:textSize="18sp" />
    </LinearLayout>


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/bottomContainer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/bg_onboarding_bottom"-->
<!--        android:paddingStart="24dp"-->
<!--        android:paddingTop="24dp"-->
<!--        android:paddingEnd="24dp"-->
<!--        android:paddingBottom="140dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        tools:layout_editor_absoluteX="0dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/ivOnboardingLogo"-->
<!--            android:layout_width="116dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:background="@drawable/bg_logo_inner_shadow"-->
<!--            android:contentDescription="@null"-->
<!--            android:paddingStart="12dp"-->
<!--            android:paddingTop="8dp"-->
<!--            android:paddingEnd="12dp"-->
<!--            android:paddingBottom="8dp"-->
<!--            android:src="@drawable/logo_pompom"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvOnboardingTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="14dp"-->
<!--            android:fontFamily="@font/garamond_condensed_bold"-->
<!--            android:text="@string/onboarding_title_1"-->
<!--            android:textColor="@color/text_primary"-->
<!--            android:textSize="32sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/ivOnboardingLogo" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvOnboardingDesc"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:fontFamily="@font/poppins_regular"-->
<!--            android:text="@string/onboarding_desc_1"-->
<!--            android:textColor="@color/text_secondary"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tvOnboardingTitle" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>
